# NewsAppMVVM

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/debo/newsapp/db/factory/: AndroidDataFactory.kt  AndroidProjectDataFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debo/newsapp/: NewsApplication.kt
app/src/main/java/com/debo/newsapp/api/: ApiInterface.kt
app/src/main/java/com/debo/newsapp/api/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/debo/newsapp/datastore/: Cache.kt  DataStore.kt  Remote.kt
app/src/main/java/com/debo/newsapp/datastore/mapper/: NewsApiMapper.kt  NewsApiMapperImpl.kt  NewsDbMapper.kt  NewsDbMapperImpl.kt
app/src/main/java/com/debo/newsapp/datastore/model/: News.kt
app/src/main/java/com/debo/newsapp/db/: NewsDb.kt
app/src/main/java/com/debo/newsapp/db/dao/: NewsDao.kt
app/src/main/java/com/debo/newsapp/db/entity/: NewsEntity.kt
app/src/main/java/com/debo/newsapp/db/mapper/: DbDataMapper.kt  DbMapper.kt
app/src/main/java/com/debo/newsapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/debo/newsapp/di/factory/: ViewModelFactory.kt
app/src/main/java/com/debo/newsapp/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/debo/newsapp/di/scope/: ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/debo/newsapp/repo/: NewsRepository.kt
app/src/main/java/com/debo/newsapp/repo/mapper/: NewsDataNewsMapper.kt  NewsDataNewsMapperImpl.kt
app/src/main/java/com/debo/newsapp/repo/model/: NewsData.kt
app/src/main/java/com/debo/newsapp/utils/: AndroidDisposable.kt  AppRxSchedulers.kt  ProjectConstants.kt  RxSchedulers.kt  Utility.kt
app/src/main/java/com/debo/newsapp/view/base/: BaseActivity.kt
app/src/main/java/com/debo/newsapp/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/debo/newsapp/view/main/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/java/com/debo/newsapp/view/mapper/: NewsViewMapper.kt  ViewMapper.kt
app/src/main/java/com/debo/newsapp/view/model/: ProjectView.kt
app/src/main/java/com/debo/newsapp/view/state/: Resource.kt  ResourceState.kt
app/src/main/res/drawable/: bg_back_drawable.xml  bg_news_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_rv_headlines.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/debo/newsapp/datastore/: CacheTest.kt  RemoteTest.kt
app/src/test/java/com/debo/newsapp/datastore/mapper/: NewsApiMapperImplTest.kt  NewsDbMapperImplTest.kt
app/src/test/java/com/debo/newsapp/db/dao/: NewsDaoTest.kt
app/src/test/java/com/debo/newsapp/db/mapper/: DbDataMapperTest.kt
app/src/test/java/com/debo/newsapp/repo/: NewsRepositoryTest.kt
app/src/test/java/com/debo/newsapp/repo/mapper/: NewsDataNewsMapperTest.kt
app/src/test/java/com/debo/newsapp/test/factory/: DataFactory.kt  ProjectDataFactory.kt
app/src/test/java/com/debo/newsapp/utils/: RxImmediateSchedulerTestRule.kt  TestRxSchedulers.kt
app/src/test/java/com/debo/newsapp/view/detail/: DetailViewModelTest.kt
app/src/test/java/com/debo/newsapp/view/main/: MainViewModelTest.kt
app/src/test/java/com/debo/newsapp/view/mapper/: NewsViewMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
