<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imvBackGround"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_demo" />

    <View
        android:id="@+id/layGradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_news_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_64"
        android:fontFamily="@font/roboto_slab_regular"
        android:textColor="@color/detailPageContentTextColor"
        android:textSize="@dimen/text_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Demo Text" />

    <TextView
        android:id="@+id/txvNewsSource"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_slab_regular"
        android:textColor="@color/detailPageSubTitleTextColor"
        android:textSize="@dimen/text_20"
        app:layout_constraintBottom_toTopOf="@+id/txvContent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txvContent"
        tools:text="CNN" />

    <TextView
        android:id="@+id/txvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_slab_regular"
        android:textAlignment="viewEnd"
        android:textColor="@color/detailPageSubTitleTextColor"
        android:textSize="@dimen/text_20"
        app:layout_constraintBottom_toTopOf="@+id/txvContent"
        app:layout_constraintEnd_toEndOf="@+id/txvContent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        tools:text="2019-07-03" />

    <TextView
        android:id="@+id/txvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_64"
        android:fontFamily="@font/roboto_slab_bold"
        android:textColor="@color/detailPageTitleTextColor"
        android:textSize="@dimen/text_29"
        app:layout_constraintBottom_toTopOf="@id/txvNewsSource"
        app:layout_constraintEnd_toEndOf="@id/txvDate"
        app:layout_constraintStart_toStartOf="@id/txvNewsSource"
        tools:text="Title" />

    <ImageView
        android:id="@+id/imvBack"
        android:layout_width="@dimen/back_button"
        android:layout_height="@dimen/back_button"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_32"
        android:background="@drawable/bg_back_drawable"
        android:padding="@dimen/margin_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>