<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_16"
    android:layout_marginStart="@dimen/margin_16"
    android:layout_marginEnd="@dimen/margin_16"
    android:layout_marginBottom="@dimen/margin_8"
    app:cardCornerRadius="@dimen/margin_8"
    app:cardElevation="@dimen/margin_8"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/imvNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_demo" />

        <View
            android:id="@+id/layGradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_news_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txvNewsSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_12"
            android:fontFamily="@font/roboto_slab_bold"
            android:textColor="@color/detailPageTitleTextColor"
            android:textSize="@dimen/text_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Vox.com" />

        <TextView
            android:id="@+id/txvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_slab_regular"
            android:textColor="@color/detailPageTitleTextColor"
            android:textSize="@dimen/text_12"
            app:layout_constraintBaseline_toBaselineOf="@+id/txvNewsSource"
            app:layout_constraintStart_toEndOf="@+id/txvNewsSource"
            tools:text="2019-07-18" />

        <TextView
            android:id="@+id/txvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto_slab_regular"
            android:textColor="@color/itemTitleTextColor"
            android:textSize="@dimen/text_20"
            app:layout_constraintBottom_toTopOf="@+id/txvNewsSource"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txvNewsSource"
            tools:text="Lorem Ispum hahada dad adan dandad" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
